# pdmcp

./: pom.xml
src/main/java/com/hackathon/controller/: SysController.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/hackathon/: DbConn.java
