driver=com.mysql.jdbc.Driver
#com.mysql.jdbc.Driver
#com.ibm.db2.jcc.DB2Driver

jdbc.url=jdbc:mysql://localhost:3307/pdmcp
#jdbc:mysql://172.17.140.116:60005/emmgmdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc:db2://172.17.252.65:60020/assvcdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=admin
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=5
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=6000